<div id="main-header" class="center">
  <h1 class="main--title">Michael Paulsen</h1>
</div>
<p class="icon-eye"> </p>
<nav id="top_nav center"> 
  <div class="row center">
  <p class="col-2"></p>
    <a href="https://codepen.io/mpualsen1471/pen/zYPbMvP?editors=1111" title = "Home" class="col-4 home"> home</a>
    <a href="https://www.youtube.com/channel/UC8SkPITckkwT7BasmEr-cEA" title = "My youtube page" class ="col-4 youtube">youtube</a>
    <a href="twitch.tv/skeleton_craft" class="twitch col-4">Twitch</a>
<p class="col-2"></p>    
  </div>
</nav> 

<div id = "main_section center" >
    <section id = "about-me">
      <div class="row center">
      <h1 class ='col-16'>About me</h1>
     </div>
      <div class="row">
        <p class="col-4"></p>
      <p class="about-me__paragraph col-8">
        I am Michael Paulsen, I have a <a href="youtube" class="youtube">Youtube</a>  channel and <a href="twitch.tv/skeleton_craft" class="twitch">Twitch</a> page, where I mostly Play Minecraft. However, in October I play some Doom (1993). And in November I play some Zelda <span class="italic">   [mainly OOT/MM because those are the games I own].</span> I also do some programming you can veiw my <a href="https://github.com/michaelpaulsen" class="github">GitHub</a>. 
      </p>
        <p class="col-4"></p>
      </div>
 </section> 
<section id="recentvideos">
  <div class="row">
    <h1 class="col-16 center">My Highlighted Videos </h1>
  </div>
  <div class="row">
    <p class="col-2"></p>
    <iframe class = 'col-6 youtube-embed' height="443" type="text/html" src="https://www.youtube.com/embed/l2IH-JmiMUA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"></iframe>
    <iframe class = 'col-6 youtube-embed' height="443" type="text/html" src="https://www.youtube.com/embed/T7ISdy_Io_g?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"></iframe>
  <p class="col-2"></p>
  </div>
  <div class="row">
    <p class="col-2"></p>
    <iframe class = 'col-6 youtube-embed' height="443" type="text/html" src="https://www.youtube.com/embed/SFqHJGkRWFE?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"></iframe>
    <iframe class = 'col-6 youtube-embed' height="443" type="text/html" src="https://www.youtube.com/embed/7dTJYR5t4i8?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"></iframe>
  <p class="col-2"></p>
  </div>
</section> 
<section id ="copy">
  <p class = "center"> <span class = "cpy" ></span> 2022 Michael Paulsen </br> all rights reserved. </p> 
</section> 